App1/App1/Views/News/ListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:app1="clr-namespace:App1.Extension"
             x:Class="App1.Views.News.ListItem"
             x:Title="Спиок новостей">
  
 <ContentPage.ToolbarItems>
    <ToolbarItem Name="Прогнозы" Activated="OnClick"  Order="Secondary" Priority="0" />
    <ToolbarItem Name="Новости" Activated="OnClick"  Order="Secondary" Priority="0" />

  </ContentPage.ToolbarItems>
  <ListView x:Name="NewsItemList"  
            ItemSelected="OnSelection"  >
   
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell  >
          <RelativeLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5,5,0,0" >
              <Image  Source="{Binding image}"  Aspect="AspectFill" />
            
          <Label Text="{Binding name}"  FontSize="Large" />
            <Label Text="{Binding preview}"   />
            </StackLayout>
          <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15,120,5,0"
                       >
            <StackLayout BackgroundColor="#e74419"  Padding="5,5,5,5">
          <Label Text="{Binding DateT, StringFormat='{0:HH:mm}'}" TextColor="White" HorizontalOptions="Center" FontSize="24"></Label>
             <Label Text="{Binding DateT, StringFormat='{0:dd.MM.yyyy}'}" TextColor="White" FontSize="24" ></Label>
        </StackLayout>
          </StackLayout>
           </RelativeLayout>
        </ViewCell>

      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
 
</ContentPage>